<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>FERY</title>
</head>
<body>


<style>


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth; 
}

header {
    background-color: #f0f0f0;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}

.logo {
    text-decoration: none;
    color: #3a6cf4;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}

.navigation a {
    color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}

.navigation a:hover {
    color: #601cfc;
}

section {
    padding: 100px 200px;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/FERY1.png) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.main h2 {
    color: #005eff;
    font-size: 1.4em;
    font-weight: 500;
}

.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: #4e9eff;
    font-size: 3em;
    font-weight: 600;
}

.main h3 {
    color: #000000;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-btn {
    color: #fff;
    background-color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}

.main-btn:hover {
    background-color: #0a49f6;
    transform: scale(1.1);
}

.social-icons a {
    color: #000000;
    font-size: 1.7em;
    padding-right: 30px;
}

.title {
    display: flex;
    justify-content: center;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.card .icon {
    color: #3a6cf4;
    font-size: 8em;
    text-align: center;
}

.info {
    text-align: center;
}

.info h3 {
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.projects {
    background-color: #ffffff;
}

.projects .content {
    margin-top: 30px;
}

.project-card {
    background-color: #fff;
    border: 1px solid #000000;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.project-card:hover {
    transform: scale(1.1);
}

.project-card:hover .project-image {
    opacity: 0.9;
}

.project-image img {
    width: 100%;
}

.project-info {
    padding: 1em;
}

.project-category {
    font-size: 0.8em;
    color: #000;
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.more-details {
    text-decoration: none;
    color: #3a6cf4;
}

.more-details:hover {
    color: #601cfc;
}

.contact .icon {
    font-size: 4.5em;
}

.contact .info h3 {
    color: #000;
}

.contact .info p {
    font-size: 1.5em;
}

.footer {
    background-color: #000016;
    color: #fff;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}

.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span {
    color: #295eff;
}

.footer .social-icons a {
    font-size: 1.3em;
    padding: 0 12px 0 0;
}


@media (max-width: 1023px) {
    header {
        padding: 12px 20px;
    }

    .navigation a {
        padding-left: 10px;
    }

    .title {
        font-size: 1.8em;
    }

    section {
        padding: 80px 20px;
    }

    .main-content h2 {
        font-size: 1em;
    }

    .main-content h3 {
        font-size: 1.6em;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 641px) {
    body {
        font-size: 12px;
    }

    .main-content h2 {
        font-size: 0.8em;
    }

    .main-content h3 {
        font-size: 1.4em;
    }
}

@media (max-width: 300px) {
    body {
        font-size: 10px;
    }
}


.theme-toggle {
    background: none;
    border: none;
    font-size: 1.5em;
    color: #3a6cf4;
    cursor: pointer;
    margin-left: 20px;
    transition: color 0.3s;
}

.theme-toggle:hover {
    color: #601cfc;
}

body.dark-mode {
    background-color: #000000;
    color: #ffffff; 
}

body.dark-mode header {
    background-color: #1e1e1e;
}

body.dark-mode .card, 
body.dark-mode .project-card {
    background-color: #1e1e1e;
    color: #ffffff;
    box-shadow: 0 5px 25px rgba(255, 255, 255, 0.1);
}

body.dark-mode .footer {
    background-color: #000000;
}


body.dark-mode p {
    color: #ffffff; 
}

/* في الوضع الليلي */
body.dark-mode .main {
    background: url('file:///D:/حلول%20الاوفيس/images/FERYDARK.PNG') no-repeat; 
    background-size: cover;
    background-attachment: fixed;
}

body.dark-mode .project-card {
    background-color: #1e1e1e; 
    border: 1px solid #444444; 
    color: #ffffff; 
}

body.dark-mode .projects {
    background-color: #000000; 
}

body.dark-mode header {
    background-color: #000000; 
}


body.dark-mode .main h3 {
    color: #ffffff; 
}

body.dark-mode .social-icons a {
    color: #ffffff; 
}


</style>


    
    <header>
        <a href="#" class="logo">fery</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
        <button id="theme-toggle" class="theme-toggle">
            <i class="fas fa-moon"></i>
        </button>
    </header>
    




    <section class="projects" id="projects">
        <h2 class="title">Proverbs</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="https://i.postimg.cc/6pkKbjJn/image.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">The type of videos I work on are educational videos for teachers</p>
                    <strong class="project-title">
                        <span>Video editor</span>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="https://i.postimg.cc/B6gG6J8B/image.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Study and analysis of financial markets Working in the Forex, crypto and stocks markets</p>
                    <strong class="project-title">
                        <span>Trading in global markets</span>

                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="https://i.postimg.cc/fyqnc5f3/image.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">I have experience in measuring land and setting points for building construction</p>
                    <strong class="project-title">
                        <span>Dev Books</span>

                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="https://i.postimg.cc/wxwpYTY6/icdl.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">1: Basic concepts of information technology Computer use and file management.
                        2: Text processing.
                        3: Math tables.
                        4: Presentations.
                        5: Information and communications Maintenance and technical support for information technology</p>
                    <strong class="project-title">
                        <span>icdl course</span>

                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="https://i.postimg.cc/65TNWJBC/image.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">College of Arts, Department of Surveying, Maps and Geographic Systems</p>
                    <strong class="project-title">
                        <span>education</span>

                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="https://i.postimg.cc/mgHf9YzD/skills.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">1: Edit the video
                        2: arc gis
                        3: Using computer programs
                        Microsoft Office
                        4: Negotiation and persuasion
                        5: Write and speak clearly
                        Teamwork
                        6: Time management</p>
                    <strong class="project-title">
                        <span>Skills</span>

                    </strong>
                </div>
            </div>
        </div>
    </section>


    
    <footer class="footer">
        <p class="footer-title"> < Developed By> <span>mohamed mostafa</span>  < All Copy Rights Reserved @2024>  </All>   </p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>


    <script>
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;
    
        themeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            const icon = themeToggle.querySelector('i');
            icon.classList.toggle('fa-moon');
            icon.classList.toggle('fa-sun');
        });
    </script>
    





</body>
</html>